server {
    server_name _;
    listen 80;
    root /app/;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location /feed {
        proxy_pass http://127.0.0.1:8000/feed;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /submit {
        proxy_pass http://127.0.0.1:8001/submit;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
    }
}
